package com.realfinance.sofa.cg.core.domain.serialno;

/**
 * 单一原因
 */
public enum TheSingleReason {

    /**
     * (一)涉及国家安全和秘密的；
     */
    SECURITY,
    /**
     * (二)抢险救灾的，及因不可抗力因素，需紧急采购的；
     */
    UNRESISTANT,
    /**
     * (三)枪支、弹药等有特殊管理要求的用具（品）；
     */
    GUN,
    /**
     * (四)因有特殊技术、专利等要求只能由单一供应商供应的；
     */
    ONE_SUPPLIER,
    /**
     * (五)因需与现有设备配套向原设备供货商购买零配件的；
     */
    RETAIL,
    /**
     * (六)应上级（政府或监管）机构的工作要求，对涉及科技、安全保卫等存在监管风险隐患必须进行立即整改或优化，因时限要求无法采用其他采购方式的；
     */
    OPTIMIZE,
    /**
     * (七)必须保证原有采购项目一致性或者服务配套的要求，需要继续从原供应商处添采购的；
     */
    JHYGB,
    /**
     * (八)因实际使用需要利用第三方特有资源、渠道等优势，宣传推广我行品牌形象、创造业务拓展机会的且价格明确没有谈判空间的项目.
     */
    CONSISTENCY,
    /**
     * (九) 其他
     */
    OTHER;
}
